


Simulation Notes
***********************************************************************************
***********************************************************************************


Makefile Options (numerical schemes)
***********************************************************************************
MODEL                           HYDRO
GRAVITY                         OFF
COMOVING                        OFF
PARTICLE                        OFF
SUPPORT_GRACKLE                 OFF
FLU_SCHEME                      CTU
LR_SCHEME                       PPM
RSOLVER                         ROE
DUAL_ENERGY                     NONE
MHD                             OFF
COSMIC_RAY                      OFF
EOS                             EOS_GAMMA
BAROTROPIC_EOS                  OFF
***********************************************************************************


Makefile Options (optimization and compilation)
***********************************************************************************
GPU                             ON
GAMER_DEBUG                     OFF
BITWISE_REPRODUCIBILITY         OFF
TIMING                          ON
TIMING_SOLVER                   OFF
FLOAT8                          OFF
SERIAL                          OFF
LOAD_BALANCE                    HILBERT
OVERLAP_MPI                     OFF
OPENMP                          ON
GPU_ARCH                        TURING
LAOHU                           OFF
SUPPORT_HDF5                    ON
SUPPORT_GSL                     OFF
RANDOM_NUMBER                   RNG_GNU_EXT
***********************************************************************************


Other Options (in CUFLU.h and CUPOT.h)
***********************************************************************************
BIT_REP_FLUX                    OFF
CHECK_NEGATIVE_IN_FLUID         OFF
CHAR_RECONSTRUCTION             OFF
LR_EINT                         OFF
CHECK_INTERMEDIATE              HLLE
HLL_NO_REF_STATE                OFF
HLL_INCLUDE_ALL_WAVES           OFF
HLLC_WAVESPEED                  3
HLLE_WAVESPEED                  3
EOS_NAUX_MAX                    20
EOS_NTABLE_MAX                  20
DT_FLU_USE_SHUFFLE              ON
***********************************************************************************


Symbolic Constants
***********************************************************************************
#define VERSION                 gamer-2.1.1.dev
#define NCOMP_FLUID             5
#define NCOMP_PASSIVE           0
#define FLU_NIN                 5
#define FLU_NOUT                5
#define FLU_NIN_T               5
#define NFLUX_FLUID             5
#define NFLUX_PASSIVE           0
#define PATCH_SIZE              8
#define MAX_PATCH               1000000
#define NLEVEL                  10

#define FLU_GHOST_SIZE          3
#define LR_GHOST_SIZE           2
#define FLU_NXT                 22
#define FLU_BLOCK_SIZE_X        512
#define FLU_BLOCK_SIZE_Y        1
#define DT_FLU_BLOCK_SIZE       512
#define MAX_STRING              512
#define TINY_NUMBER             1.17549435082229e-38
#define HUGE_NUMBER             3.40282346638529e+38
#define MAX_ERROR               9.99999997475243e-07
***********************************************************************************


Parameters of Simulation Scale
***********************************************************************************
BOX_SIZE (input)                1.00000000000000e+00
BOX_SIZE_X                      1.00000000000000e+00
BOX_SIZE_Y                      1.00000000000000e+00
BOX_SIZE_Z                      1.00000000000000e+00
BOX_SCALE_X                     16384
BOX_SCALE_Y                     16384
BOX_SCALE_Z                     16384
NX0_TOT[0]                      32
NX0_TOT[1]                      32
NX0_TOT[2]                      32
MPI_NRank                       1
MPI_NRank_X[0]                  -1
MPI_NRank_X[1]                  -1
MPI_NRank_X[2]                  -1
OMP_NTHREAD                     8
END_T                           5.00000000000000e-03
END_STEP                        2147483647
***********************************************************************************


Parameters of Test Problems
***********************************************************************************
TESTPROB_ID                     1
***********************************************************************************


Parameters of Code Units
***********************************************************************************
OPT__UNIT                       0
***********************************************************************************


Parameters of Boundary Condition
***********************************************************************************
OPT__BC_FLU[0] (-x)             2
OPT__BC_FLU[1] (+x)             2
OPT__BC_FLU[2] (-y)             2
OPT__BC_FLU[3] (+y)             2
OPT__BC_FLU[4] (-z)             2
OPT__BC_FLU[5] (+z)             2
***********************************************************************************


Parameters of Time-step Determination
***********************************************************************************
DT__MAX                        -1.0000000e+00
DT__FLUID                       5.0000000e-01
DT__FLUID_INIT                  5.0000000e-01
DT__SYNC_PARENT_LV              1.0000000e-01
DT__SYNC_CHILDREN_LV            1.0000000e-01
OPT__DT_USER                    0
OPT__DT_LEVEL                   3
AUTO_REDUCE_DT                  1
AUTO_REDUCE_DT_FACTOR           8.0000000e-01
AUTO_REDUCE_DT_FACTOR_MIN       1.0000000e-01
OPT__RECORD_DT                  1
***********************************************************************************


Parameters of Domain Refinement
***********************************************************************************
REGRID_COUNT                    4
FLAG_BUFFER_SIZE                8
FLAG_BUFFER_SIZE_MAXM1_LV       4
FLAG_BUFFER_SIZE_MAXM2_LV       6
MAX_LEVEL                       3
OPT__FLAG_RHO                   0
OPT__FLAG_RHO_GRADIENT          0
OPT__FLAG_PRES_GRADIENT         0
OPT__FLAG_VORTICITY             0
OPT__FLAG_JEANS                 0
OPT__FLAG_LOHNER_DENS           0
OPT__FLAG_LOHNER_ENGY           0
OPT__FLAG_LOHNER_PRES           1
OPT__FLAG_LOHNER_TEMP           0
OPT__FLAG_LOHNER_FORM           LOHNER_FLASH2
OPT__FLAG_USER                  0
OPT__FLAG_USER_NUM              1
OPT__FLAG_REGION                0
OPT__NO_FLAG_NEAR_BOUNDARY      0
OPT__PATCH_COUNT                1
OPT__REUSE_MEMORY               2
OPT__MEMORY_POOL                0
***********************************************************************************


Parameters of Parallelization
***********************************************************************************
Flu_ParaBuf                     3
LB_WLI_MAX                      1.0000000e-01
OPT__RECORD_LOAD_BALANCE        1
OPT__MINIMIZE_MPI_BARRIER       0
***********************************************************************************


Parameters of Fluid Solver (in different models)
***********************************************************************************
GAMMA                           1.4000000e+00
MOLECULAR_WEIGHT                6.0000000e-01
ISO_TEMP                        1.7976931e+308
MINMOD_COEFF                    1.5000000e+00
OPT__LR_LIMITER                 VL_GMINMOD
OPT__1ST_FLUX_CORR              3D1D
OPT__1ST_FLUX_CORR_SCHEME       RSOLVER_1ST_HLLE
***********************************************************************************


Parameters of Fluid Solver (in all models)
***********************************************************************************
FLU_GPU_NPGROUP                 768
GPU_NSTREAM                     16
OPT__FIXUP_FLUX                 1
OPT__FIXUP_RESTRICT             1
OPT__CORR_AFTER_ALL_SYNC        2
OPT__NORMALIZE_PASSIVE          0
   Number of fields             0
OPT__OVERLAP_MPI                0
OPT__RESET_FLUID                0
MIN_DENS                        0.0000000e+00
MIN_PRES                        0.0000000e+00
MIN_EINT                        0.0000000e+00
OPT__LAST_RESORT_FLOOR          1
JEANS_MIN_PRES                  0
WITH_COARSE_FINE_FLUX           1
MPI Thread Level                MPI_THREAD_SINGLE
***********************************************************************************


Parameters of Initialization
***********************************************************************************
OPT__INIT                       1
RESTART_LOAD_NRANK              1
OPT__RESTART_RESET              0
OPT__UM_IC_LEVEL                0
OPT__UM_IC_NVAR                 -1
OPT__UM_IC_FORMAT               1
OPT__UM_IC_DOWNGRADE            1
OPT__UM_IC_REFINE               1
OPT__UM_IC_LOAD_NRANK           1
OPT__INIT_RESTRICT              1
OPT__INIT_GRID_WITH_OMP         1
OPT__GPUID_SELECT               -1
INIT_SUBSAMPLING_NCELL          4
***********************************************************************************


Parameters of Interpolation Schemes
***********************************************************************************
OPT__INT_TIME                   1
OPT__FLU_INT_SCHEME             CQUAD
OPT__REF_FLU_INT_SCHEME         CQUAD
INT_MONO_COEFF                  2.0000000e+00
INT_OPP_SIGN_0TH_ORDER          1
***********************************************************************************


Parameters of Data Dump
***********************************************************************************
OPT__OUTPUT_TOTAL               1
OPT__OUTPUT_PART                7
OPT__OUTPUT_USER                0
OPT__OUTPUT_BASEPS              0
OPT__OUTPUT_BASE                0
OPT__OUTPUT_MODE                2
OUTPUT_STEP                     5
OUTPUT_DT                       5.00000000000000e-04
OUTPUT_PART_X                   5.00000000000000e-01
OUTPUT_PART_Y                   5.00000000000000e-01
OUTPUT_PART_Z                   5.00000000000000e-01
INIT_DUMPID                     -1
***********************************************************************************


Parameters of Miscellaneous Purposes
***********************************************************************************
OPT__VERBOSE                    0
OPT__TIMING_BARRIER             0
OPT__TIMING_BALANCE             0
OPT__TIMING_MPI                 0
OPT__RECORD_NOTE                1
OPT__RECORD_UNPHY               1
OPT__RECORD_MEMORY              1
OPT__RECORD_PERFORMANCE         1
OPT__MANUAL_CONTROL             1
OPT__RECORD_USER                0
OPT__OPTIMIZE_AGGRESSIVE        0
***********************************************************************************


Parameters of Simulation Checks
***********************************************************************************
OPT__CK_REFINE                  0
OPT__CK_PROPER_NESTING          0
OPT__CK_CONSERVATION            0
OPT__CK_NORMALIZE_PASSIVE       0
OPT__CK_RESTRICT                0
OPT__CK_FINITE                  0
OPT__CK_PATCH_ALLOCATE          0
OPT__CK_FLUX_ALLOCATE           0
OPT__CK_NEGATIVE                0
OPT__CK_MEMFREE                 1.0000000e+00
***********************************************************************************


Flag Criterion (Lohner Error Estimator)
***********************************************************************************
  Level           Threshold              Filter              Soften      MinimumDensity
      0       8.0000000e-01       1.0000000e-02       0.0000000e+00       0.0000000e+00
      1       8.0000000e-01       1.0000000e-02       0.0000000e+00       0.0000000e+00
      2       8.0000000e-01       1.0000000e-02       0.0000000e+00       0.0000000e+00
***********************************************************************************


Cell Size and Scale (scale = number of cells at the finest level)
***********************************************************************************
  Level                           Cell Size                Cell Scale
      0              0.03125000000000000000                       512
      1              0.01562500000000000000                       256
      2              0.00781250000000000000                       128
      3              0.00390625000000000000                        64
      4              0.00195312500000000000                        32
      5              0.00097656250000000000                        16
      6              0.00048828125000000000                         8
      7              0.00024414062500000000                         4
      8              0.00012207031250000000                         2
      9              0.00006103515625000000                         1
***********************************************************************************


Compilation Time
***********************************************************************************
Jan 17 2021 12:21:49
***********************************************************************************


OpenMP Diagnosis
***********************************************************************************
OMP__SCHEDULE                   DYNAMIC
OMP__SCHEDULE_CHUNK_SIZE        1
OMP__NESTED                     OFF

CPU core IDs of all OpenMP threads (tid == thread ID):
------------------------------------------------------------------------
 Rank        Host  NThread  tid-00  tid-01  tid-02  tid-03  tid-04  tid-05  tid-06  tid-07
    0    eureka25        8      15       0      12       1      21      11      23      25
***********************************************************************************


Device Diagnosis
***********************************************************************************
MPI_Rank =   0, hostname =   eureka25, PID = 53929

CPU Info :
CPU Type  	: AMD Ryzen Threadripper 2950X 16-Core Processor
CPU MHz		: 3500.000
Cache Size	: 512 KB
CPU Cores	: 16
Total Memory    : 125.6 GB

GPU Info :
Number of GPUs                    : 1
GPU ID                            : 0
GPU Name                          : GeForce RTX 2080 SUPER
CUDA Driver Version               : 10.20
CUDA Runtime Version              : 10.20
CUDA Major Revision Number        : 7
CUDA Minor Revision Number        : 5
Clock Rate                        : 1.845000 GHz
Global Memory Size                : 7979 MB
Constant Memory Size              : 64 KB
Shared Memory Size per Block      : 48 KB
Number of Registers per Block     : 65536
Warp Size                         : 32
Number of Multiprocessors:        : 48
Number of Cores per Multiprocessor: 64
Total Number of Cores:            : 3072
Max Number of Threads per Block   : 1024
Max Size of the Block X-Dimension : 1024
Max Size of the Grid X-Dimension  : 2147483647
Concurrent Copy and Execution     : Yes
Concurrent Up/Downstream Copies   : No
Concurrent Kernel Execution       : Yes
GPU has ECC Support Enabled       : No
***********************************************************************************

Total Processing Time : 48.104382 s

